# ==================================================================================================
# File:        ./packages/database/.env
# Author:      BO$ Kacper
# Created:     2026-02-05
# Updated:     2026-02-05
# Version:     1.0.0
# Mode:        dev
# Description: Environment variables for the hss database service
# License:     AGPL-3.0-only
# Notes:
#   - This file is intended for LOCAL DEVELOPMENT.
#   - Do NOT use weak secrets in production!!!                                               <<< [!]
# ==================================================================================================
DATABASE_URL="postgresql://hss:rootsecret@localhost:5432/hss?schema=public"                # <<< [!]

# ===[EOF @file: packages/database/.env]============================================================