# @file: server/.env
# MySQL Database Configuration XAMPP
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=hss
DB_CHARSET=utf8_general_ci

# Server Configuration
PORT=5000
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:3000

